* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*VISTA MOBILE*/


#body__grid {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "main main"
        "main main"
        "footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: 1fr repeat(3, 2fr) 2fr;
}

/*HEADER*/
header {
    grid-area: header;
    background-image: url(../img/headeeeeeeeeer.jpg);
    height: 220px;
    background-repeat: no-repeat;
    background-color: aqua;
    margin-bottom: 2px;
}

#header__divs {
    display: grid;
    grid-template-areas:
        "enlaces logo redes";
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 3fr;
    background-color: rgba(128, 128, 128, 0.363);
    height: 80px;

}

/*logo*/
.header__logo {
    grid-area: logo;
}

.header__logo-a {
    height: 80px;
    width: 80px;
    padding: 6px;
    margin: 2px;
}

/*redes*/
.header__redes {
    display: flex;
    grid-area: redes;
    justify-content: flex-end;
    margin: 5px;
}

.header__redes-a {
    height: 30px;
    width: 30px;
}


/*enlaces*/
.header__enlaces {
    grid-area: enlaces;
    display: flex;
    justify-content: center;

}

.header__enlaces-li {
    display: inline;
    list-style-type: none;
}

.header__enlaces-a {
    text-decoration: none;
    color: rgb(202, 155, 68);
    font-size: 5px;
}

/*texto*/
.header__text-h1-p {
    margin-right: 20px;
    color: aliceblue;
}

.header__text-h1 {
    display: flex;
    justify-content: flex-end;
}

.header__text-p {
    display: flex;
    justify-content: flex-end;
}

/*MAIN*/
main {
    display: grid;
}

#main__divs {
    grid-template-areas:
        "img nota"
        "img nota"
        "btn btn"
        "mapa mapa"
        "calendario calendario";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 3fr 3fr 2fr 2fr;
}

.main__container-img-nota {
    display: flex;
}

/*imagenes*/
.main__sec-img {
    grid-area: img;
}

.main__sec-imgs {
    height: 200px;
    display: block;
    padding: 10px;
}

.mobile-no {
    display: none;
}

/*nota*/
.main__sec-deco {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.main__sec-deco-img {
    height: 60px;
}

.main__sec-nota {
    background-color: rgba(146, 113, 113, 0.427);
}

.main__sec-nota-h2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.main__sec-nota-p1{
font-size: 10px;
display: flex;
justify-content: center;
}

.main__sec-nota-img {
    display: inline-block;
    height: 350px;
    padding: 15px;
}

.main__sec-nota-p2{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    padding: 5px;
}


.main__sec-nota-a {
    display: flex;
    justify-content: center;
    margin: 5px;
    text-decoration: none;
    font-size: 10px;

}









footer {
    grid-area: footer;
    background-color: black;
}










/*DESKTOP*/
@media (min-width: 768px) {
    #body__grid {
        display: grid;
        grid-template-areas:
            "header header header"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 2fr repeat(3, 2fr) 2fr;
    }

    /*HEADER*/

    header {
        grid-area: header;
        display: grid;
        background-image: url(../img/headeeeeeeeeer.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 650px;
    }

    #header__divs {
        background-color: rgba(128, 128, 128, 0.315);
        display: grid;
        grid-template-areas:
            "logo none redes"
            "logo enlaces enlaces"
            "logo enlaces enlaces";
        grid-template-columns: 2fr 6fr 6fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }

    /*logo*/
    .header__logo {
        grid-area: logo;
    }

    .header__logo-a {
        height: 200px;
        width: 200px;
        padding: 30px;
    }

    /*redes sociales*/
    .header__redes {
        grid-area: redes;
    }

    .header__redes-a {
        display: inline;
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 15px;
        height: 50px;
        width: 50px;

    }

    /*enlaces de listas*/
    .header__enlaces {
        grid-area: enlaces;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 10px;
        margin-right: 30px;

    }

    .header__enlaces-li {
        display: inline;
        list-style-type: none;

    }

    .header__enlaces-a {
        text-decoration: none;
        color: rgb(202, 155, 68);
        font-size: 30px;
        margin-left: 15px;
    }

    .header__enlaces-a:hover {
        color: black;
    }

    /*texto*/
    .header__text-h1-p {
        margin-bottom: 50px;
    }

    .header__text-h1 {
        font-size: 80px;
        color: white;
        text-align: end;
        margin-right: 150px;

    }

    .header__text-p {
        font-size: 50px;
        color: #fff;
        text-align: end;
        margin-right: 100px;
    }

    /*MAIN*/
    main {
        grid-area: main;
        display: grid;
    }

    #main__divs {
        grid-template-areas:
            "img img nota"
            "img img nota"
            "btn btn btn"
            "mapa mapa calendario";
        grid-template-columns: 2fr auto 2fr;
        grid-template-rows: 2fr 2fr 2fr 4fr;
    }

    .main__container-img-nota {
        display: flex;
        margin-top: 35px;

    }

    /*img*/
    .main__sec-img,
    .mobile-no {
        grid-area: img;
    }

    .main__sec-imgs,
    .mobile-no {
        height: 320px;
        width: 380px;
        display: block;
    }

    /*nota*/
    .main__sec-nota {
        display: flex;
        grid-area: nota;
        background-color: rgba(146, 113, 113, 0.427);
        display: block;
        margin-left: 10px;
    }

    .main__sec-deco {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .main__sec-deco-img {
        height: 110px;

    }

    .main__sec-nota-h2 {
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
    }

    .main__sec-nota-p {
        text-align: center;
        font-size: 30px;
    }

    .main__sec-nota-img {
        height: 390px;
        padding: 30px;
    }

    .main__sec-nota-p2 {
     margin-top: 10px;
        font-size: 15px;
     text-align: center;
    }

    .main__sec-nota-a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: 25px;
        background-color: rgba(78, 126, 126, 0.29);
        color: black;
    }

/*BOTONES*/
.main__container-img-btn{
    grid-area: btn;
    display: flex;
    display: inline;
}







}